# Useful Links:
- Props: http://vuejs.org/guide/components.html#Props
- Custom Events: http://vuejs.org/guide/components.html#Custom-Events
- Non-Parent-Child Communication: http://vuejs.org/guide/components.html#Non-Parent-Child-Communication

# Example:
### props, $emit, dataBus example
check the dir: **project**