# Useful Links:
- Official Docs - Filters: https://vuejs.org/v2/guide/filters.html
- Official Docs - Mixins: http://vuejs.org/guide/mixins.html

# Real examples:
- check "Practise" directory
- check "Exercise" directory