# Components Introduction

If you want to learn more about VueJS Components, you may want to have a look at this Article from the official Docs (important: It does cover Topics which will be taught in the next Course Modules!): http://vuejs.org/guide/components.html

Also see: https://vuejs.org/v2/guide/components-registration.html