# Useful Links:
- vue-resource on Github: https://github.com/yyx990803/vue-resource
- Some Code Recipes for vue-resource: https://github.com/yyx990803/vue-resource/blob/master/docs/recipes.md
- Template URLs: https://medialize.github.io/URI.js/uri-template.html
- Requests and Responses (incl. Different File Formats): https://github.com/yyx990803/vue-resource/blob/master/docs/http.md

# Real HTTP examples:
- check "Practise" directory (all cases)