# Structure
- el: Connect to the DOM
- data: store Data to be used
- methods: Methods of this Vue instance
- computed: Dependent properties
- watch: Execute code upon data changes


# JSFiddle Links:
- Getting Started: https://jsfiddle.net/smax/pcjtcmdm/
- Template Syntax: https://jsfiddle.net/smax/bkk97b7g/
- Events: https://jsfiddle.net/smax/7zdak05g/
- Two-Way-Binding: https://jsfiddle.net/smax/ut0tsbcu/
- Computed Properties & Watch: https://jsfiddle.net/smax/yLjqxmw0/
- Dynamic Classes: https://jsfiddle.net/smax/gowg40ym/
- Dynamic Styles: https://jsfiddle.net/smax/3rvdLq5y/